NODE_ENV="development"
DATABASE_USERNAME="database_user_name"
DATABASE_PASSWORD="database_user_password"
DATABASE_NAME="database_name"
DATABASE_URL="postgres://database_user_name:database_user_password@localhost:5432/database_name"